<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="NewLang Reference Grammar and Lexicon">
        <meta name="author" content="Author">
        <title>archaic Reference Grammar and Lexicon</title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="container">
            <header id="title">archaic Reference Grammar and Lexicon</header>
            <header id="subtitle">By Author</header>
            <details>
<summary>Table of Contents</summary>
<div class="toc">
<ul>
<li><a href="#the-archaic-language">The Archaic Language</a><ul>
<li><a href="#_1">&lsquo;</a></li>
<li><a href="#f">F</a></li>
<li><a href="#h">H</a></li>
<li><a href="#k">K</a></li>
<li><a href="#l">L</a></li>
<li><a href="#m">M</a></li>
<li><a href="#n">N</a></li>
<li><a href="#p">P</a></li>
<li><a href="#q">Q</a></li>
<li><a href="#r">R</a></li>
<li><a href="#s">S</a></li>
<li><a href="#t">T</a></li>
</ul>
</li>
</ul>
</div>
</details>
<h1 id="the-archaic-language">The Archaic Language</h1>
<div class="gloss-table">
<table>
<thead>
<tr>
<th><ruby><strong>lam</strong><rt>[ˈlɐm]</rt></ruby></th>
<th><ruby><strong>pung</strong><rt>[ˈpuŋ]</rt></ruby></th>
<th><ruby><strong>sum</strong><rt>[ˈsum]</rt></ruby></th>
<th><ruby><strong>fáshuqwi</strong><rt>[ˈfɐ.ʃu.qʷi]</rt></ruby></th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="(det.) all">all</abbr></td>
<td><abbr title="(n.) ear">ear</abbr></td>
<td><abbr title="(n.) sword, blade, knife">sword</abbr></td>
<td><abbr title="(v.) to hear">hear</abbr></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>&ldquo;All ears hear the sword&rdquo;</p>
</blockquote>
<h2 id="_1">&lsquo;</h2>
<p><strong>&lsquo;áltwal</strong> [ˈʔɐl.tʷɐl] <em>*ʔali</em> + <em>*tʷali</em> (n.) two hands, both</p>
<p><strong>&lsquo;ámkam</strong> [ˈʔɐm.kɐm] <em>*ʔamikami</em> (n.) people</p>
<p><strong>&lsquo;ámqamtu</strong> [ˈʔɐm.qɐm.tu] <em>*ʔama</em> + <em>*qamatu</em> (n.) rocks (plural)</p>
<p><strong>&lsquo;án&rsquo;anslu</strong> [ˈʔɐn.ʔɐn.ɬu] <em>*ʔani</em> + <em>*ʔaniɬu</em> (unknown.) ??</p>
<p><strong>&lsquo;án&rsquo;ansu</strong> [ˈʔɐn.ʔɐn.su] <em>*ʔana</em> + <em>*ʔanasu</em> (unknown.) ??</p>
<p><strong>&lsquo;ánglang</strong> [ˈʔɐŋ.lɐŋ] <em>*ʔaŋi</em> + <em>*laŋi</em> (n.) tree (plural)</p>
<p><strong>&lsquo;ánsan</strong> [ˈʔɐn.sɐn] <em>*ʔanasana</em> (adj.) same</p>
<p><strong>&lsquo;ánsan</strong> [ˈʔɐn.sɐn] <em>*ʔanasana</em> (n.) ones</p>
<p><strong>&lsquo;ánslu</strong> [ˈʔɐn.ɬu] <em>*ʔaniɬu</em> (n.) sun, day</p>
<p><strong>&lsquo;ánsu</strong> [ˈʔɐn.su] <em>*ʔanasu</em> (n.) rope</p>
<p><strong>&lsquo;ásiqxasi</strong> [ˈʔɐ.si.χɐ.si] <em>*ʔasi</em> + <em>*χasi</em> (n.) feet, path, road</p>
<p><strong>&lsquo;átumtul</strong> [ˈʔɐ.tum.tul] <em>*ʔatu</em> + <em>*matuli</em> (n.) beasts (plural)</p>
<p><strong>&lsquo;im</strong> [ˈʔim] <em>*ʔimi</em> (pron.) 1<sup>st</sup> person singular</p>
<p><strong>&lsquo;ífinfi</strong> [ˈʔi.fin.fi] <em>*ʔifi</em> + <em>*nifi</em> (n.) boys, bachelors (plural)</p>
<p><strong>&lsquo;íkwa</strong> [ˈʔi.kʷɐ] <em>*ʔikʷa</em> (v.) to finish, to be done with</p>
<p><strong>&lsquo;ímshim&rsquo;a</strong> [ˈʔim.ʃim.ʔɐ] <em>*ʔimu</em> + <em>*ʃimuʔa</em> (n.) two eyes</p>
<p><strong>&lsquo;ínma</strong> [ˈʔin.mɐ] <em>*ʔinuma</em> (v.) to come, to arrive</p>
<p><strong>&lsquo;íxa</strong> [ˈʔi.xɐ] <em>*ʔixa</em> (vt.) to see, to set oneself towards something, to face</p>
<p><strong>&lsquo;uɴ</strong> [ˈʔuɴ] <em>*ʔuɴa</em> (n.) fear</p>
<p><strong>&lsquo;úngpung</strong> [ˈʔuŋ.puŋ] <em>*ʔuŋi</em> + <em>*puŋi</em> (n.) two ears</p>
<p><strong>&lsquo;úsaqxusa</strong> [ˈʔu.sɐ.χu.sɐ] <em>*ʔusa</em> + <em>*χusa</em> (unknown.) mountain (plural)</p>
<h2 id="f">F</h2>
<p><strong>fáhutwa</strong> [ˈfɐ.hu.tʷɐ] <em>*fahutʷa</em> (n.) night, darkness</p>
<p><strong>fáshuqwi</strong> [ˈfɐ.ʃu.qʷi] <em>*faʃuqʷi</em> (v.) to hear</p>
<h2 id="h">H</h2>
<p><strong>ha</strong> [ˈhɐ] <em>*ha</em> (det.) proximal demonstrative</p>
<p><strong>ha</strong> [ˈhɐ] <em>*ha</em> (pron.) 3<sup>rd</sup> person singular</p>
<p><strong>háslixu</strong> [ˈhɐ.ɬi.xu] <em>*haɬixu</em> (v.) to sleep</p>
<p><strong>húfi</strong> [ˈhu.fi] <em>*hufi</em> (n.) child, pup, baby</p>
<p><strong>húmtwi</strong> [ˈhum.tʷi] <em>*humatʷi</em> (n.) nose</p>
<p><strong>húsa</strong> [ˈhu.sɐ] <em>*husa</em> (vt.) locative copula</p>
<p><strong>húsa</strong> [ˈhu.sɐ] <em>*husa</em> (vt.) to live, to stay at, to be at</p>
<h2 id="k">K</h2>
<p><strong>kam</strong> [ˈkɐm] <em>*kami</em> (n.) person</p>
<p><strong>kálra</strong> [ˈkɐl.rɐ] <em>*kalira</em> (n.) tongue</p>
<p><strong>kwin</strong> [ˈkʷin] <em>*kʷina</em> (n.) plains, steppe</p>
<h2 id="l">L</h2>
<p><strong>lam</strong> [ˈlɐm] <em>*lamu</em> (det.) all</p>
<p><strong>lang</strong> [ˈlɐŋ] <em>*laŋi</em> (n.) tree</p>
<p><strong>láhu</strong> [ˈlɐ.hu] <em>*lahu</em> (vt.) to help, to carry</p>
<p><strong>lítwa</strong> [ˈli.tʷɐ] <em>*li</em> + <em>*tʷa</em> (num.) two</p>
<p><strong>lúfa</strong> [ˈlu.fɐ] <em>*lufa</em> (n.) neck</p>
<p><strong>lúnta</strong> [ˈlun.tɐ] <em>*lunita</em> (n.) belly, stomach, gut</p>
<h2 id="m">M</h2>
<p><strong>mátul</strong> [ˈmɐ.tul] <em>*matuli</em> (n.) beast, large animal</p>
<p><strong>míqwin</strong> [ˈmi.qʷin] <em>*miqʷina</em> (v.) to die</p>
<p><strong>músi</strong> [ˈmu.si] <em>*musi</em> (n.) head, skull</p>
<h2 id="n">N</h2>
<p><strong>na</strong> [ˈnɐ] <em>*na</em> (det.) one of</p>
<p><strong>ngúnraqwi</strong> [ˈŋun.rɐ.qʷi] <em>*ŋu</em> + <em>*na</em> + <em>*raqʷi</em> (adj.) wet, damp</p>
<p><strong>ní&rsquo;u</strong> [ˈni.ʔu] <em>*niʔu</em> (pron.) 2<sup>nd</sup> person singular</p>
<p><strong>nífi</strong> [ˈni.fi] <em>*nifi</em> (n.) boy, young, male who didn&rsquo;t sired any offsprings</p>
<h2 id="p">P</h2>
<p><strong>pung</strong> [ˈpuŋ] <em>*puŋi</em> (n.) ear</p>
<p><strong>pwáhuqxi</strong> [ˈpʷɐ.hu.χi] <em>*pʷahuχi</em> (v.) to fly, to flutter</p>
<h2 id="q">Q</h2>
<p><strong>qámtu</strong> [ˈqɐm.tu] <em>*qamatu</em> (n.) rock, stone</p>
<p><strong>qwil</strong> [ˈqʷil] <em>*qʷila</em> (pron.) 1<sup>st</sup> person plural</p>
<p><strong>qwum</strong> [ˈqʷum] <em>*qʷumi</em> (v.) to stand, to stay</p>
<p><strong>qxang</strong> [ˈχɐŋ] <em>*χaŋi</em> (det.) many</p>
<p><strong>qxang</strong> [ˈχɐŋ] <em>*χaŋi</em> (pron.) 3<sup>rd</sup> person plural</p>
<p><strong>qxási</strong> [ˈχɐ.si] <em>*χasi</em> (n.) foot</p>
<p><strong>qxúha</strong> [ˈχu.hɐ] <em>*χuha</em> (adj.) big, towering</p>
<p><strong>qxúha</strong> [ˈχu.hɐ] <em>*χuha</em> (n.) mountain (reduced form)</p>
<p><strong>qxúsa</strong> [ˈχu.sɐ] <em>*χusa</em> (n.) mountain</p>
<h2 id="r">R</h2>
<p><strong>rángngu</strong> [ˈrɐŋ.ŋu] <em>*raŋuŋu</em> (n.) blood</p>
<p><strong>ráqwi</strong> [ˈrɐ.qʷi] <em>*raqʷi</em> (n.) body</p>
<p><strong>ríqu</strong> [ˈri.qu] <em>*riqu</em> (v.) to say, to utter, to propose, to suggest</p>
<p><strong>ríqwu</strong> [ˈri.qʷu] <em>*riqʷu</em> (n.) mouth</p>
<h2 id="s">S</h2>
<p><strong>san</strong> [ˈsɐn] <em>*sana</em> (num.) one (numeral)</p>
<p><strong>sá&rsquo;u</strong> [ˈsɐ.ʔu] <em>*saʔu</em> (pron.) 2<sup>nd</sup> person singular</p>
<p><strong>sántu</strong> [ˈsɐn.tu] <em>*sanatu</em> (n.) bone</p>
<p><strong>shím&rsquo;a</strong> [ˈʃim.ʔɐ] <em>*ʃimuʔa</em> (n.) eye</p>
<p><strong>shúqwa</strong> [ˈʃu.qʷɐ] <em>*ʃuqʷa</em> (n.) home, place</p>
<p><strong>si</strong> [ˈsi] <em>*si</em> (v.) to do, light verb constructor</p>
<p><strong>slúr&rsquo;i</strong> [ˈɬur.ʔi] <em>*ɬuraʔi</em> (n.) seed</p>
<p><strong>sum</strong> [ˈsum] <em>*suma</em> (n.) sword, blade, knife</p>
<h2 id="t">T</h2>
<p><strong>táhul</strong> [ˈtɐ.hul] <em>*tahuli</em> (v.) to eat, to drink</p>
<p><strong>twal</strong> [ˈtʷɐl] <em>*tʷali</em> (n.) hand</p>
        </main>
    </body>
</html>
